<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Viagens</title>

    <style>
        #pagina-inicial {
            text-align: center;
            padding: 20px;
        }
        .banner {
            margin-top: 10px; /* Espaço entre o cabeçalho e o banner */
            margin-bottom: 10px;
        }

        /* Estilos para o menu de navegação */
        nav ul {
            list-style-type: none; /* Remove marcadores de lista */
            padding: 0;
        }

        nav ul li {
            display: inline; /* Exibe os itens de menu em linha */
            margin-left: 20px; /* Espaço entre os itens de menu */
        }

        nav a {
            text-decoration: none; /* Remove sublinhado dos links */
            color: white; /* Cor do texto do menu */
            font-weight: bold; /* Estilo de fonte negrito */
            font-size: 18px; /* Tamanho da fonte do menu */
        }

        .banner {
            margin-bottom: 20px;
        }

        .banner img {
            max-width: 50%;
            height: auto;
        }

        header {
            background-color: #333; /* Cor de fundo do cabeçalho */
            padding: 40px; /* Espaçamento interno no cabeçalho */
            text-align: center; /* Centraliza o conteúdo no cabeçalho */
            position: relative; /* Permite controlar a posição dos elementos filhos */
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
        }

        .grid a {
            text-decoration: none;
            color: #333;
            text-align: center;
        }

        .grid img {
            width: 100%;
            height: 80%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .grid h2 {
            margin-top: 20px;
            font-size: 18px;
        }

        /* Estilos para a seção "Sobre Nós" */
        #sobre-nos {
            background-color: #f7f7f7; /* Cor de fundo da seção */
            padding: 20px; /* Espaçamento interno na seção */
            text-align: center; /* Centraliza o conteúdo no centro da seção */
        }

        #sobre-nos h2 {
            font-size: 24px; /* Tamanho da fonte para o título */
            margin-bottom: 20px; /* Espaço inferior para separar o título do conteúdo */
        }

        #sobre-nos p {
            font-size: 16px; /* Tamanho da fonte para o texto */
            margin-bottom: 20px; /* Espaço inferior entre os parágrafos */
        }

        .container {
            padding-left: 100px;
            padding-right: 100px;
        }
        
        .membro-equipe {
            display: flex; /* Exibe as fotos da equipe em linha */
            justify-content: center; /* Centraliza horizontalmente as fotos da equipe */
            align-items: center; /* Alinha verticalmente ao centro */
            margin-bottom: 20px; /* Espaçamento inferior entre os membros da equipe */
        }

        .membro-equipe img {
            border-radius: 50%; /* Cria um efeito de borda arredondada nas imagens */
            width: 150px; /* Largura da imagem do membro da equipe */
            height: auto; /* Mantém a proporção da imagem */
            margin-right: 20px; /* Espaçamento à direita da imagem */
        }

        .membro-equipe h3 {
            font-size: 24px; /* Tamanho da fonte para o nome do membro da equipe */
        }

        .membro-equipe p {
            font-size: 18pt; /* Tamanho da fonte para a descrição */
            text-align: justify;
        }

        .redes-sociais {
            list-style: none;
            display: flex; /* Exibe os elementos como uma linha flexível */
            justify-content: center; /* Centraliza horizontalmente os elementos */
            align-items: center; /* Centraliza verticalmente os elementos */
        }

        .redes-sociais li {
            margin-right: 5px; /* Espaço entre os itens */
        }

        .redes-sociais img {
            height: 40px;
            margin-right: 2px; /* Espaço entre o ícone e o texto */
        }

        .pagina {
            font-size: 14pt;
            font-family: sans-serif;
        }

        /* Estilos para os rótulos (labels) */
        label {
            display: block; /* Coloca cada rótulo em uma linha separada */
            font-weight: bold; /* Deixa o texto do rótulo em negrito */
            margin-bottom: 8px; /* Adiciona espaço entre os rótulos e os campos de entrada */
        }

        /* Estilos para os campos de entrada de texto e email */
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%; /* Ocupa toda a largura disponível */
            padding: 10px; /* Espaçamento interno nos campos */
            margin-bottom: 20px; /* Espaçamento inferior entre os campos */
            border: 1px solid #ccc; /* Borda com cor cinza */
            border-radius: 5px; /* Cantos arredondados */
            font-size: 16px; /* Tamanho da fonte */
        }

        /* Estilos para o botão de envio */
        button[type="submit"] {
            background-color: #007BFF; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            padding: 10px 20px; /* Espaçamento interno no botão */
            border: none; /* Remove a borda do botão */
            border-radius: 5px; /* Cantos arredondados */
            font-size: 18px; /* Tamanho da fonte */
            cursor: pointer; /* Muda o cursor para um ícone de mão ao passar o mouse */
        }

        /* Estilos para o botão de envio ao passar o mouse (hover) */
        button[type="submit"]:hover {
            background-color: #0056b3; /* Cor de fundo do botão ao passar o mouse */
        }

         /* Estilos para o botão */
         #voltar-ao-topo {
            display: block;
            text-align: center;
            background-color: #007BFF; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            width: 200px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none; /* Remove a sublinhado padrão dos links */
            margin: 0 auto;
        }

        @media only screen and (max-width: 600px) {

            #pagina-inicial {
                text-align: center;
                padding: 15px;
            }

            .banner {
                margin-top: 5px; /* Espaço entre o cabeçalho e o banner */
                margin-bottom: 5px;
            }

            /* Estilos para o menu de navegação */
            nav ul {
                list-style-type: none; /* Remove marcadores de lista */
                padding: 0;
            }

            nav ul li {
                display: inline; /* Exibe os itens de menu em linha */
                margin-left: 18px; /* Espaço entre os itens de menu */
            }

            nav a {
                text-decoration: none; /* Remove sublinhado dos links */
                color: white; /* Cor do texto do menu */
                font-weight: bold; /* Estilo de fonte negrito */
                font-size: 16px; /* Tamanho da fonte do menu */
            }

            .banner {
                margin-bottom: 18px;
            }

            .banner img {
                max-width: 100%;
                height: auto;
            }

            header {
                background-color: #333; /* Cor de fundo do cabeçalho */
                padding: 35px; /* Espaçamento interno no cabeçalho */
                text-align: center; /* Centraliza o conteúdo no cabeçalho */
                position: relative; /* Permite controlar a posição dos elementos filhos */
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 20px;
            }

            .grid img {
                width: 100%;
                height: 80%;
                border-radius: 5px;
            }

            .grid h2 {
                margin-top: 18px;
                font-size: 16px;
            }

            /* Estilos para a seção "Sobre Nós" */
            #sobre-nos {
                padding: 16px; /* Espaçamento interno na seção */
                text-align: center; /* Centraliza o conteúdo no centro da seção */
            }

            #sobre-nos h2 {
                font-size: 22px; /* Tamanho da fonte para o título */
                margin-bottom: 18px; /* Espaço inferior para separar o título do conteúdo */
            }

            #sobre-nos p {
                font-size: 12px; /* Tamanho da fonte para o texto */
                margin-bottom: 18px; /* Espaço inferior entre os parágrafos */
            }

            .container {
                padding-left: 50px;
                padding-right: 50px;
            }
            
            .membro-equipe {
                display: block; /* Exibe as fotos da equipe em linha */
                justify-content: center; /* Centraliza horizontalmente as fotos da equipe */
                align-items: center; /* Alinha verticalmente ao centro */
                margin-bottom: 20px; /* Espaçamento inferior entre os membros da equipe */
            }

            .membro-equipe img {
                border-radius: 50%; /* Cria um efeito de borda arredondada nas imagens */
                width: 150px; /* Largura da imagem do membro da equipe */
                height: auto; /* Mantém a proporção da imagem */
                margin-right: 20px; /* Espaçamento à direita da imagem */
            }

            .membro-equipe h3 {
                font-size: 24px; /* Tamanho da fonte para o nome do membro da equipe */
            }

            .membro-equipe p {
                font-size: 18pt; /* Tamanho da fonte para a descrição */
                text-align: justify;
            }

            .redes-sociais {
                list-style: none;
                display: block; /* Exibe os elementos como uma linha flexível */
                justify-content: center; /* Centraliza horizontalmente os elementos */
                align-items: center; /* Centraliza verticalmente os elementos */
            }

            .redes-sociais li {
                margin-right: 5px; /* Espaço entre os itens */
            }

            .redes-sociais img {
                height: 40px;
                margin-right: 2px; /* Espaço entre o ícone e o texto */
            }

            .pagina {
                font-size: 12pt;
            }

            /* Estilos para o botão */
            #voltar-ao-topo {
                display: block;
                text-align: center;
                width: 200px;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                
            }
        }

    </style>

</head>
<body>
    <header>
        <!-- Banner da Página Inicial-->
        <div class="banner" id="topo">
              <!-- Barra de Navegação -->
            <img src="../static/Imagens/banner.jpg" alt="Banner de Viagem">
            <h1>Explore o Mundo com Aventuras Inesquecíveis</h1>
        </div>

        <!-- Barra de navegação com Links para Página Inicial, Sobre Nós e Contato -->
        <div class="header-text">
            <nav>
                <ul>
                    <li><a href="#pagina-inicial">Página Inicial</a></li>
                    <li><a href="#sobre-nos">Sobre Nós</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
       
    </header> 

    <section id="pagina-inicial">
        <!-- Grade de Imagens em Miniatura (Links para Páginas de Destino) -->
        <div class="grid">
            <a href="/destino1">
                <img src="../static/Imagens/paris.jpg" alt="Imagem da França">
                <h2>França</h2>
            </a>
            <a href="/destino2">
                <img src="../static/Imagens/toquio.jpg" alt="Imagem do Japão">
                <h2>Japão</h2>
            </a>
            <a href="/destino3">
                <img src="../static/Imagens/amsterdam.jpg" alt="Imagem da Holanda">
                <h2>Holanda</h2>
            </a>
            <a href="/destino4">
                <img src="../static/Imagens/roma.jpg" alt="Imagem da Itália">
                <h2>Itália</h2>
            </a>
            <a href="/destino5">
                <img src="../static/Imagens/madrid.jpg" alt="Imagem da Espanha">
                <h2>Espanha</h2>
            </a>
            <a href="/destino6">
                <img src="../static/Imagens/frankfurt.png" alt="Imagem da Alemanha">
                <h2>Alemanha</h2>
            </a>
        </div>
    </section>

    <section id="sobre-nos">
        <!-- Informações sobre a Agência de Viagens -->
        <!-- Fotos da Equipe -->
        <section id="sobre-nos">
            <div class="container">
                <h2>Nossa Equipe</h2>
                <p>Somos uma equipe dedicada de especialistas em viagens apaixonados por explorar o mundo e tornar suas viagens inesquecíveis. Conheça nossa equipe:</p>
                <div class="membro-equipe">
                    <img src="../static/Imagens/joao-silva.jpg.png" alt="Foto de um membro da equipe">
                    <h3>João Silva</h3>
                    <p>João é nosso especialista em destinos exóticos e aventuras radicais. Ele já visitou mais de 30 países e está sempre em busca de novas experiências emocionantes.</p>
                </div>
                <div class="membro-equipe">
                    <img src="../static/Imagens/maria-santos.jpg.png" alt="Foto de um membro da equipe">
                    <h3>Maria Santos</h3>
                    <p>Maria é nossa consultora de luxo. Ela adora planejar viagens de luxo personalizadas para nossos clientes mais exigentes, garantindo que cada detalhe seja perfeito.</p>
                </div>
                <div class="membro-equipe">
                    <img src="../static/Imagens/carlos-ferreira.jpg.png" alt="Foto de um membro da equipe">
                    <h3>Carlos Ferreira</h3>
                    <p>Carlos é nosso especialista em destinos familiares. Ele sabe como tornar as férias em família divertidas e livres de estresse, garantindo que todos se divirtam.</p>
                </div>
            </div>
        </section>
        
    </section>

    <section id="contato">
        <!-- Formúlario de Contato -->
        <!-- Informações de Contato Alternativas -->
         <div class="container">
        <h2>Entre em Contato</h2>
        <p>Estamos aqui para ajudar. Preencha o formulário abaixo ou use as informações de contato alternativas:</p>

        <!-- Formulário de Contato -->
        <form action="processar_formulario.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar Mensagem</button>
        </form>

        <!-- Informações de Contato Alternativas -->
        <div class="info-contato">
            <h3>Informações de Contato Alternativas</h3>
            <p><strong>Telefone:</strong> (123) 456-7890</p>
            <p><strong>Email:</strong> info@agenciadeviagens.com</p>
            <p><strong>Endereço:</strong> Rua das Viagens, 123 - Cidade dos Viajantes</p>
        </div>
    </div>
    </section>

    <footer>
        <!--  Rodapé com Informações de Copyright e Links para Redes Sociais-->
    <div class="container">
        <!-- Informações de Copyright -->
        <p>&copy; 2023 Agência de Viagens. Todos os direitos reservados.</p>

        <!-- Links para Redes Sociais -->
        <ul class="redes-sociais">
             <!-- Botão Voltar ao Topo -->
          
            <li>
                <a href="https://www.facebook.com/sua_pagina_facebook" target="_blank">
                    <img src="../static/Imagens/logo-facebook.png" alt="Facebook">
                </a>
            </li>
            <span class="pagina">@sua_pagina_facebook</span>
            <li>
                <a href="https://twitter.com/sua_pagina_twitter" target="_blank">
                    <img src="../static/Imagens/icone-twitter.png" alt="Twitter">
                </a>
            </li>
            <span class="pagina">@sua_pagina_twitter</span>
            <li>
                <a href="https://www.instagram.com/sua_pagina_instagram" target="_blank">
                    <img src="../static/Imagens/logo-instagram.png" alt="Instagram">
                </a>
            </li>
            <span class="pagina">@sua_pagina_instagram</span>
         
        </ul>
        <a href="#topo" id="voltar-ao-topo">Voltar ao Topo</a>
    </div>
    </footer>
</body>
</html>