<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Noções de HTML</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Kaio Freires de Abreu">

    <style>

        body {
            padding-left: 150px;
            padding-right: 150px;
        }

        p {
            font-size: 14pt;
            text-indent: 30px;
            text-align: justify;
        }

        div {
            margin: 20px;
            padding: 10px;
            border: solid 2px #000;
        }

        .primeira_img{
            width: 40%;
            height: 40%;
            margin-left: 20%;
        }

        .primeiro_txt{
            width: 40%;
            height: 40%;
            margin-left: 20%;
        }

        .segunda_img{
            width: 40%;
            height: 40%;
            margin-left: 20%;
        }

        .segundo_txt{
            width: 40%;
            height: 40%;
            margin-left: 20%;
        }

        .terceira_img{
            width: 40%;
            height: 40%;
            margin-left: 20%;
        }

        .terceiro_txt{
            width: 40%;
            height: 40%;
            margin-left: 20%; 
        }

        @media only screen and (max-width: 600px) {
            body {
                padding-left: 2%;
                padding-right: 2%;
            }

            p {
                font-size: 12pt;
                text-indent: 15px;
                text-align: justify;
            }

            .primeira_img {
                width: 100%; /* Ajuste a largura conforme necessário */
                height: auto; /* Manter a proporção original */
                margin-left: 0%; /* Ajuste o recuo à esquerda conforme necessário */
            }

            .primeiro_txt {
                width: 100%; /* Ajuste a largura do rodapé conforme necessário */
                height: auto; /* Manter a proporção original */
                margin-left: 0%; /* Ajuste o recuo à esquerda conforme necessário */
            }

            .segunda_img {
                width: 100%; /* Ajuste a largura conforme necessário */
                height: auto; /* Manter a proporção original */
                margin-left: 0%; /* Ajuste o recuo à esquerda conforme necessário */
            }

            .segundo_txt {
                width: 100%; /* Ajuste a largura do rodapé conforme necessário */
                height: auto; /* Manter a proporção original */
                margin-left: 0%; /* Ajuste o recuo à esquerda conforme necessário */
            }

            .terceira_img {
                width: 100%; /* Ajuste a largura conforme necessário */
                height: auto; /* Manter a proporção original */
                margin-left: 0%; /* Ajuste o recuo à esquerda conforme necessário */
            }

            .terceiro_txt {
                width: 100%; /* Ajuste a largura do rodapé conforme necessário */
                height: auto; /* Manter a proporção original */
                margin-left: 0%; /* Ajuste o recuo à esquerda conforme necessário */
            }

        }

    </style>
</head>

<body>

    <div>
        <h1>Estudo da USP propõe uso de inteligência artificial para diagnosticar o autismo</h1>

        <h3>Pesquisa em São Carlos (SP) busca identificar as principais alterações cerebrais associadas ao autismo. Diagnóstico do quadro ainda é um desafio por causa de sua complexidade.</h3><br>

        <h4>20/07/2023 18h06  Atualizado há 2 semanas</h4><br>

        <figure>
            <img class="primeira_img" src="https://s2-g1.glbimg.com/Dq3vUobDI4m0RVABcDL8m-A0ciI=/0x0:4242x2828/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/2/x/3Vh9MyQ06HUTgASe6Fpg/caleb-woods-ecruhwpiw7c-unsplash.jpg" alt="imagem-criança-autismo">
            <figcaption class="primeiro_txt">Estudo da USP de São Carlos propõe uso de inteligência artificial para diagnosticar o autismo — Foto: Divulgação/Unsplash</figcaption>
        </figure><br>

        <p>Um estudo do Instituto de Ciências Matemáticas e de Computação da Universidade de São Paulo (ICMC - USP), em São Carlos (SP), busca diagnosticar o Transtorno do Espectro Autista (TEA), por meio da inteligência artificial.
        A metodologia de diagnóstico ainda está em desenvolvimento.<br>
        <p>O diagnóstico do autismo ainda é um desafio. A principal razão para isso é a sua complexidade, já que os sintomas da TEA são bastante diversos e não há um 'marcador' no organismo que determine o quadro com precisão.<br>
        Para um diagnóstico, são necessários profissionais especializados e de diferentes áreas. De acordo com o Centro de Controle e Prevenção de Doenças (CCPD) dos Estados Unidos (EUA), a cada 36 pessoas, uma apresenta TEA.</p>

        <figure>
            <img class="segunda_img" src="https://s2-g1.glbimg.com/K21eaRcX9S3AtteQ4RyYOurWxbA=/0x0:1600x561/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/2/a/3XnhD0RayxLGx9OmChGQ/icmc-247.jpg" alt="instituto-USP-São Carlos">
            <figcaption class="segundo_txt">Instituto de Ciências Matemáticas e de Computação (ICMC) da USP de São Carlos oferece vaga de estágio para estudantes de administração — Foto: Nilton Junior/ArtyPhotos</figcaption>
        </figure>

        <h2>Como funciona o diagnóstico</h2>

        <p>A inteligência artificial se baseia em dados das redes cerebrais, que são coletados por exames de ressonâncias e eletroencefalogramas, que registram graficamente as correntes elétricas emitidas pelo cérebro.<br>
        Os dados são utilizados para a criação de 'mapas', que diferem entre pessoas que não possuem TEA e aquelas que têm o quadro clínico. Ao todo, 500 pessoas participaram do levantamento, sendo 242 delas portadoras do TEA.<br>
        As máquinas são, então, abastecidas com esses 'mapas' e determinam as principais alterações cerebrais associadas ao autismo. A precisão é de 95%.</p>


        <h2>Diferenciais e inovações</h2>

        <p>O diferencial do estudo desenvolvido em São Carlos (SP) é que ele leva em consideração a organização da rede cerebral para o diagnóstico.<br>
        Nele, são estudadas como se dão as relações entre as diferentes partes do cérebro.<br>
        Com as ressonâncias, é possível ver que os cérebros de pessoas com TEA apresentam menos distribuição de informações e conectividade.</p>
        <p>De acordo com Francisco Rodrigues, professor do ICMC-USP, a alteração nos circuitos cerebrais podem alterar outros processos do organismo, como os emocionais, cognitivos e de memória.<br>
        Circuitos cerebrais alterados em pessoas com TEA podem estar relacionados a alguns comportamentos. A maioria dos estudos mostra que essas alterações são pouco visíveis, o que dificulta o diagnóstico".<br>
        Outros diagnósticos</p><br>

        <figure>
            <img class="terceira_img" src="https://s2-g1.glbimg.com/mkXXjIRvlOtM_gmGepQHlNEkeqM=/0x0:640x427/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2021/N/s/Vip0JASFaY0gSPy1uHNg/eletroencefalograma.jpeg" alt="eletroencefalogramas-ajudam no autismo">
            <figcaption class="terceiro_txt">Eletroencefalogramas ajudam no desenvolvimento de mapas que colaboram com método de diagnóstico do autismo — Foto: Divulgação | HSJosé</figcaption>
        </figure>

        <p>O mapeamento do cérebro também é importante para o diagnóstico de outras condições, como a esquizofrenia. Segundo Rodrigues, com a pesquisa, pode ser possível estabelecer uma relação entre os quadros clínicos.<br>
        "Se conseguirmos relacionar os transtornos, talvez possamos desenvolver novos medicamentos, e tratamentos similares para diferentes condições, ou mesmo adaptar tratamentos".<br>
        Como a base de dados ainda é pequena e a coleta deles não são simples, para que o método se estabeleça, ainda há muitos desafios.</p>

        <a href ="https://g1.globo.com/sp/sao-carlos-regiao/noticia/2023/07/20/estudo-da-usp-propoe-uso-de-inteligencia-artificial-para-diagnosticar-o-autismo.ghtml" target="_blank"> Fonte: https://g1.globo.com/sp/sao-carlos-regiao/noticia/2023/07/20/estudo-da-usp-propoe-uso-de-inteligencia-artificial-para-diagnosticar-o-autismo.ghtml </a>

    </div>
    
</body>
</html>